# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springApp
spring.datasource.username=postgres
spring.datasource.password=dimitris
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#logging.file=C:/Projects/contacts-rest-spring-boot/target/contacts-application.log

# Connection pooling
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
server.port=8880
# # H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:file:./data/sample;DB_CLOSE_ON_EXIT=FALSE
## App Properties
app.jwtSecret=JWTSuperSecretKey
#one hour expiration
app.jwtExpirationInMs=3600000